[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
    DHT sensor library@^1.4.4
    Adafruit Unified Sensor@^1.1.11

[env]
upload_protocol = esptool
